const sentences = [
  {
    quote:
      "“우리는 우리 스스로 유익하다고 인정한 것을 위해 행동합니다.” 바자로프가 말했다. “오늘날에는 부정이 무엇보다 유익합니다. 그래서 우리가 부정하는 것이고요.” \n “모든 것을?” \n “모든 것을요.”",
    id: "1",
  },
  {
    quote:
      "두려움이란 단지 구덩이를, 무덤을, 하늘에 파고 있는 (언젠가 내가 편히 누울 수 있는) 무덤을 만드는 데 필요한 나의 삽질일 뿐이다.",
    id: "2",
  },
  {
    quote:
      "사람들은 걸핏하면 나한테 말한다. “그곳에서는 무척 외로울 것 같아요. 비가 오나 눈이 내리는 날, 특히 그런 밤에는 사람들과 가까이 있고 싶지 않나요?” 나는 이 사람들한테 이렇게 대꾸해 주고 싶다. 우리가 사는 이 지구 전체가 우주에서는 한 점에 지나지 않습니다. 우리의 측량 도구로는 저기 떠 있는 별의 너비를 측정할 수도 없는데 저 별에서 가장 멀리 떨어져 사는 두 사람 사이의 거리는 얼마나 될 것 같습니까? 내가 왜 외로울 거라고 생각합니까?",
    id: "3",
  },
  {
    quote:
      "이 신분이 높은 사람들, 매사 일처리가 유능하고 신중하며 옷차림이 깔끔한 아내, 그가 살아가는 우아한 환경을 어떻게 생각하고 있을까. 모험을 감행한 젊은 시절을 후회하고 있을까. 지금 이 시간을 즐기고 있을까, 아니면 못 견디게 지루한데 예의상 즐거운 척 체면을 차리는 걸까? 내 시선을 느꼈는지 눈을 들었다. 그의 시선은 생각에 잠긴 눈빛, 온화하면서도 묘하게 분석하는 듯한 눈빛을 담고 잠시 내게 머물렀다. 별안간 그가 내게 한쪽 눈을 찡긋했다.",
    id: "4",
  },
  {
    quote:
      "“그럼 자네는 인생의 어떤 것에 가치를 두나?” \n “유감스럽게도 자네는 비웃을지 모르지만, 내게 인생의 가치란 아름다움, 참됨, 선함이야.”",
    id: "5",
  },
  {
    quote:
      "조금 뒤에 마리는 나에게 자기를 사랑하느냐고 물었다. 그런 것은 아무 의미도 없는 말이지만, 사랑하는 것 같지는 않다고 나는 대답했다. 마리는 슬픈 표정을 지었다",
    id: "6",
  },
  {
    quote:
      "나는 성인들보다는 패배자에게 더 연대 의식을 느낍니다. 내가 관심을 두고 있는 것은 그저 인간이 되겠다는 것입니다.",
    id: "7",
  },
  {
    quote:
      "난 나보다 그 사람을 더 사랑하네. 내가 보기엔, 사랑에 자존심이 개입하면 그건 상대방보다 자기 자신을 더 사랑하기 때문이야.",
    id: "8",
  },
  {
    quote:
      "쟤는 더 이상 나쁜 짓을 하지 않겠지요. 그러나 또한 도덕적 판단을 내릴 수 있는 신의 피조물도 더 이상은 아니지요.",
    id: "9",
  },
  {
    quote:
      "우리 모두는 사랑이란 뭔가 가벼운 것, 전혀 무게가 나가지 않는 무엇이라고는 생각조차 할수 없다고 믿는다. 우리는 우리의 사랑이 반드시 이런 것이어야만 한다고 상상한다. 또한 사랑이 없으면 우리의 삶도 더 이상 삶이 아닐 거라고 믿는다. ",
    id: "10",
  },
  {
    quote:
      "그것은 감사였다. 한때 자기를 사랑했다는 데 대한 것뿐 아니라, 그를 거절할 때 토라져서 톡톡 쏘아대던 무례함이라든가 그러면서 퍼부은 모든 부당한 비난들을 용서해 줄 정도로 자기를 여전히 사랑하고 있다는 데 대한 감사였다.",
    id: "11",
  },
  {
    quote:
      "한 가지는 분명하지, 다른 일은 잘 몰라 부자는 더 부자가 되고 가난한 사람에게 생기는 건 아이들뿐",
    id: "12",
  },
  {
    quote:
      '"사랑해"라고 말하며 시몽은 전화를 끊었다. 전화박스를 나오면서 그녀는 화장실의 거울 앞에서 기계적으로 머리에 빗질을 했다. 거울 속에는 방금 누군가에게 "사랑해"라는 말을 들은 얼굴이 있었다.',
    id: "13",
  },
  { quote: "인간은 파멸할 수는 있어도 패배할 수는 없다", id: "14" },
  {
    quote:
      "지식은 전달할 수가 있지만, 그러나 지혜는 전달할 수가 없는 법이야. 우리는 지혜를 찾아낼 수 있으며, 지혜를 체험할 수 있으며, 지혜를 지니고 다닐 수도있으며, 지혜로써 기적을 행할 수도 있지만, 그러나 지혜를 말하고 가르칠 수는 없네",
    id: "15",
  },
  { quote: "인간이란 극복되어야 할 무엇이다.", id: "16" },
];

const sentenseList = document.querySelector("#sentence-list");
let num = 0;

const CLICKED_CLASSNAME = "clicked";

function countNum(event) {
  const li = event.target.parentElement;
  const cnt = document.querySelector("#header span");
  if (li.classList.contains(CLICKED_CLASSNAME)) {
    li.classList.remove(CLICKED_CLASSNAME);
    num--;
  } else {
    li.classList.add(CLICKED_CLASSNAME);
    num++;
  }
  cnt.innerText = String(num);
}

function sentenceMain(i) {
  const li = document.createElement("li");
  li.id = sentences[i].id;
  const span = document.createElement("span");
  span.innerText = sentences[i].quote;
  li.addEventListener("click", countNum);
  li.appendChild(span);
  sentenseList.appendChild(li);
}

for (var i = 0; i < sentences.length; i++) {
  sentenceMain(i);
}
